# portal

BasicFrameworkTwo/: BasicFrameworkTwo.csproj  RunSettings.cs  UnitTest1.cs  packages.config  testSettings.runsettings
BasicFrameworkTwo/Data/: TestUsers.csv
BasicFrameworkTwo/Features/: Login.feature  Login1.feature.cs
BasicFrameworkTwo/Pages/: BasePage.Clicks.cs  BasePage.Errors.cs  BasePage.Miscellaneous.cs  BasePage.Tables.cs  BasePage.Text.cs  BasePage.Waits.cs  BasePage.cs  LoginPage.cs  WelcomePage.cs
BasicFrameworkTwo/Properties/: AssemblyInfo.cs
BasicFrameworkTwo/Steps/: LoginSteps.cs
BasicFrameworkTwo/Steps/Shared/: WebHooks.cs
BasicFrameworkTwo/Templates/: IdentityUser.cs  UserTemplate.cs
BasicFrameworkTwo/Utilities/: Context.cs  Driver.cs  TestDataRepository.cs  UtilityMethods.cs
How to Guides/: Connecting to TFS Server.docx  Connecting to VPN.docx  Context notes and queries.docx  Deployment Settings.docx  ExpectedCondtions code .txt  Factory.txt  How To Add an ID to an Element on a Web Page.docx  How to Setup Tests to Run Against Localhost.docx  How to Use Code Reviews on Visual Studio.docx  How to use Git.docx  How to use RunSettings and acceptancetests.docx  Modify the mock user file.docx  Notes.docx  Postman Notes.docx  Queries For Toli.docx  Resolving Merge Conflicts via Visual Studio.docx  Selenium Interview Questions.docx  Test answers.docx  To find the code that contains the requests.docx  UAT Testing.docx  Visual Studio Lessons Learned.docx  Working with Releases.docx  Working with custom conditions.txt  ~$w to use Git.docx
How to Guides/Jmeter/: Jmeter CLI examples.txt
How to Guides/Selenium and C notes/: CTX Notes.docx  Gaz code snippets.docx  How To Clone a Git Repository.docx  How to create an Automation framework from scratch - Presentation Slides.pptx  Steps to create Automation Framework.docx  Thumbs.db
How to Guides/Selenium and C notes/SeleniumExtras Code/: ExpectedConditions.cs
NewQuoteTool/: NewQuoteTool.sln
NewQuoteTool/NewQuoteTool/: NewQuoteTool.csproj  RunSettings.cs  UnitTest1.cs  testSettings.runsettings
NewQuoteTool/NewQuoteTool/Features/: GetElectricityPrices.feature  GetElectricityPrices.feature.cs  GetGasPrices.feature  GetGasPrices.feature.cs
NewQuoteTool/NewQuoteTool/Pages/: BasePage.cs  ElectricityPackagesPage.cs  GasPackagesPage.cs  HomePage.cs  LandingPage.cs  YourBusinessDetailsPage.cs
NewQuoteTool/NewQuoteTool/Steps/: ElectricityPricesSteps.cs  GasPricesSteps.cs
NewQuoteTool/NewQuoteTool/Steps/Shared/: Hooks.cs
NewQuoteTool/NewQuoteTool/TestData/Matrices/: ElectricMatrix.csv  GasMatrix.csv
NewQuoteTool/NewQuoteTool/TestData/Models/: ElectricMatrix.cs  GasMatrix.cs
NewQuoteTool/NewQuoteTool/Utilities/: Driver.cs  TestDataRepository.cs
jmeter/: Bulk Billing.jmx  Bulk Consumption.jmx  Cost of Gas Report.jmx  FileUpload.jmx  Many Invoices.jmx  TOU.jmx
